{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "Secret": "dev-secret-key-override-by-env-if-needed"
  },
  "AllowedHosts": "*"
}
